<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="utf-8">
  <title>そば粉ガレットの作り方</title>
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
</head>

<body>
  <div class="box1">
    <div class="site">
      <h1><a href="#">アナイキリキッチン</a></h1>
    </div>
  </div>

  <div class="box2">
    <div class="box2-inner">
    <nav class="menu">
      <ul class="navbar">
        <li><a href="#">トップ</a></li>
        <li><a href="#">創作丼</a></li>
        <li><a href="#">節約飯</a></li>
        <li><a href="#">ヘルシー飯</a></li>
        <li><a href="#">ユニーク飯</a></li>
        <li><a href="#">お問い合わせ</a></li>
      </ul>
    </nav>
  </div>
  </div>

 <div class="boxA">
  <div class="box3">
   <article class="kiji">
     <div class="kijicat">
       <ul>
         <li><a href="#">節約飯</a></li>
         <li><a href="#">ヘルシー飯</a></li>
       </ul>
     </div>
    <h1>食欲がない朝に！そば粉ガレット</h1>
    <div class="kijiinfo">
      <time datetime="2019-11-1">
      <i class="fas fa-clock"></i>2019年11月1日</time>
    </div>
    <p><img src="images/IMG_4494.JPG" alt="そば粉ガレット"></p>
    <p class="t-a-justify">食欲がない、そんな朝に食べるべきは「そば粉ガレット」。そば粉ガレットは、その名前の通り「そば粉」が使われている究極のヘルシー料理。作り方も簡単で手間がかからず、少ない材料で作ることができる節約料理でもある。ヘルシーかつ低コストなメニューなのに、見た目はちょっとオシャレな感じ。忙しくて食欲がない朝でも、この「そば粉ガレット」を食べたら気分もアガるはず！</p>
    <h2>知っておきたい！そば粉の魅力３つ</h2>
    <p><img src="images/sobako.jpg" alt="そば粉の魅力"></p>
      <ol>
        <li>低GI食品</li>
        <li>美容効果</li>
        <li>脂肪燃焼UP</li>
      </ol>
    <p class="t-a-justify">そば粉は、血糖値の急激な上昇を抑え、脂肪を溜めにくい体にしてくれる<b>低GI食品</b>。さらに肌荒れを改善するビタミンB2や抗酸化作用の高いポリフェノールも含まれている。したがって美肌効果も抜群というわけなのだ。そば粉ガレットはヘルシーなくせに美味しく腹持ちが良いので、食欲が湧かない朝に持ってこいのメニューなのである。
    </p>

    <h2>作り方 (2人前)</h2>
    <p><img src="images/tukurikata.jpg" alt="シェフ"></p>
    <h3><i class="fas fa-check"></i>材料</h3>
    <ul class="howtomake">
      <li>そば粉 50g</li>
      <li>ハム 4枚</li>
      <li>卵 2個</li>
      <li>塩 ひとつまみ</li>
      <li>水 80cc</li>
    </ul>

    <h3><i class="fas fa-check"></i>完成までのプロセス</h3>
    <p class="t-a-justify">① まずボールにそば粉と塩を入れ、水を少しずつ投入しながら玉ができないように上手く混ぜる。よく混ぜたらラップをして冷蔵庫に入れ１時間ほど寝かせる。</p>
    <p class="t-a-justify">② 熱したフライパンにバターをひき、①を入れて薄くのばす。生地の真ん中にハムをのせ、その上に卵を割り落とす。さらにその上にお好みでチーズをかけても良し。</p>
    <p class="t-a-justify">③ 生地が全体的にパリパリとしてきたら皿へ移す。生地の端を折りたたみ、ブラックペッパーやパセリをかけて見た目を整えたら完成！</p>

    <div class="share">
      <ul>
        <li><a href="#" class="share-tw">
          <i class="fab fa-twitter"></i><span>Twitter</span>でシェア
        </a></li>
        <li><a href="#" class="share-fb">
          <i class="fab fa-facebook-f"></i><span>Facebook</span>でシェア
        </a></li>
        <li><a href="#" class="share-gp">
          <i class="fab fa-google-plus-g"></i><span>Google+</span>でシェア
        </a></li>
      </ul>
    </div>

    <div class="kanren">
      <h1>関連記事</h1>
      <ul>
        <li><a href="#">
          <img src="images/dazaicon.png" alt="太宰治">
          <div class="text t-a-justify">【奥様もビックリ】得意料理は鶏肉の水炊き？太宰治の意外すぎる特技とは ※鳥肌注意</div>
        </a></li>
        <li><a href="#">
          <img src="images/tayloricon.jpg" alt="テイラー">
          <div class="text t-a-justify">食事バランスの黄金比！？驚きの「テイラースウィフト流ダイエット法」を紹介</div>
        </a></li>
        <li><a href="#">
          <img src="images/jirouicon.jpg" alt="白洲次郎">
          <div class="text t-a-justify">あの白洲次郎が愛した親子丼と海老カレーが味わえる場所を探して三千里してみた【辿り着いた場所は？】</div>
        </a></li>
        <li><a href="#">
          <img src="images/romeru.jpg" alt="ロンメル">
          <div class="text t-a-justify">パスタとチョコシューが大好きだったというロンメル元帥に思いを馳せながらチョコシューパスタを創ってみた</div>
        </a></li>
      </ul>
    </div>


   </article>
  </div>

  <div class="box4">
    <div class="box4-1">
      <aside class="ninnki">
        <h1>人気記事</h1>
        <ul>
          <li><a href="#"><i class="fas fa-caret-right"></i>奇跡のコラボ！ダザイアナイカライ丼</a></li>
          <li><a href="#"><i class="fas fa-caret-right"></i>暑い夏を乗り切れ！<br>アナイ流「腐れ丼」レシピ集</a></li>
          <li><a href="#"><i class="fas fa-caret-right"></i>ベテランパスタ食人アナイ氏が語る！<br>ベストなパスタの茹で加減</a></li>
          <li><a href="#"><i class="fas fa-caret-right"></i>大検証！自宅で「日田焼そば」の食感は再現できるのか？</a></li>
        </ul> 
      </aside>

    <aside class="osusume">
      <h1>オススメ記事</h1>
      <ul>
        <li><a href="#">
          <img src="images/ichiman.jpg" alt="一万円札" height="60" width="60">
          <div class="text t1">
            目指せ食費月１万！ <br> 究極の節約レシピを紹介！
            <span>節約飯</span>
          </div>
        </a></li>
        <li><a href="#">
        <img src="images/superbentou.jpg" alt="スーパー弁当" height="60" width="60">
         <div class="text t2">
            確実にオとせ！ <br> 割引シール弁当攻略法
          <span>節約飯　裏技</span>
          </div>
          </a></li>
        <li><a href="#">
          <img src="images/pasutamehi.jpg" alt="パスタ" height="60" width="60">
        <div class="text t3">
          ぶっちゃけ <br> 毎晩パスタ生活は飽きない？
          <span>節約飯</span>
        </div>
        </a></li>
        <li><a href="#">
          <img src="images/shokupanmeshi.jpg" alt="食ぱん" height="60" width="60">
          <div class="text t4">
          食パン１枚で何ができる？ <br> アナイ流・独創的メニューを紹介
          <span>創作飯　節約飯</span>
        </div>
        </a></li>
      </ul>
    </aside>
  </div>

  <div class="box4-2">
    <aside class="sidemenu">
        <h1>特集記事</h1>
        <ul>
          <li><a href="#">
            <img src="images/guroi-2.jpg" alt="驚き">
            <div class="text">
              えっ、グロッ！日田の珍郷土料理を紹介
            </div>
          </a></li>

          <li><a href="#">
            <img src="images/ekibenmeshi-2.jpg" alt="駅弁">
            <div class="text">
              そうやって選べば良いのか！失敗しない駅弁の選び方
            </div>

          </a></li>
          <li><a href="#">
            <img src="images/hitoritabimeshi-2.jpg" alt="ひとり旅">
            <div class="text">
              ひとり旅のとき食事はどうする？
            </div>
          </a></li>

          <li><a href="#">
            <img src="images/toiremeshi-2.jpg" alt="便所飯">
            <div class="text">
              徹底検証！便所飯に向いている食べ物とは
            </div>
          </a></li>
        </ul> 
      </aside>
  </div>
     

  </div>
</div>

  <div class="box5">
    <div class="box5-inner">
    <div class="copyright">
      <p>copyright &copy; アナイキリキッチン</p>
    </div>
  </div>
  </div>




</body>


</html>
